# 月饼Emby
DOMAIN,uhebs.emby.my
DOMAIN-SUFFIX,emby.my
# 终点站
DOMAIN-SUFFIX,emby.wtf
DOMAIN-SUFFIX,term.wtf
# Misty
DOMAIN,misty.cx
# CC公益
DOMAIN,cc.coemn.com
DOMAIN,cc.embycc.link
# 非越媒体库
DOMAIN-SUFFIX,sfcj.org
# 墨云阁
DOMAIN,m.mobaiemby.site
# 憨豆Emby
DOMAIN-SUFFIX,handoumedia.top
# Doubon
DOMAIN,onatoshi.114514.quest
# Emby存档服
DOMAIN,emby.zn.al
# 游骑兵Emby
DOMAIN,emby.heisi.org
# 叶子Emby
DOMAIN-SUFFIX,bai.yezi.my
# pilipili
DOMAIN,emby.pilipiliultra.com
# ZoxFree
DOMAIN,zoxfree.3767483.xyz
# Temby
DOMAIN,temby856.285286.xyz
# 守候网络Premiun
DOMAIN-SUFFIX,cn2gias.uk
# SYN Streaming
DOMAIN,clip.makima.online
